server.port = 8090

spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled= false
spring.jpa.defer-datasource-initialization: true
